import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# ===================================
# LOAD DATASET
# ===================================

df = pd.read_csv("titanic.csv")

print("=" * 60)
print("TITANIC DATASET LOADED SUCCESSFULLY")
print("=" * 60)

# ===================================
# BASIC EXPLORATION
# ===================================

print("\nFIRST 5 ROWS")
print(df.head())

print("\nLAST 5 ROWS")
print(df.tail())

print("\nSHAPE")
print(df.shape)

print("\nCOLUMNS")
print(df.columns.tolist())

print("\nDATASET INFO")
df.info()

print("\nSTATISTICAL SUMMARY")
print(df.describe())

# ===================================
# MISSING VALUES
# ===================================

print("\nMISSING VALUES")
print(df.isnull().sum())

# ===================================
# DUPLICATE VALUES
# ===================================

print("\nDUPLICATE ROWS")
print(df.duplicated().sum())

# ===================================
# SURVIVAL ANALYSIS
# ===================================

print("\nSURVIVAL DISTRIBUTION")
print(df["Survived"].value_counts())

survival_rate = df["Survived"].mean() * 100

print(f"\nOVERALL SURVIVAL RATE = {survival_rate:.2f}%")

# ===================================
# GENDER ANALYSIS
# ===================================

print("\nGENDER VS SURVIVAL")

gender_survival = pd.crosstab(
    df["Sex"],
    df["Survived"],
    normalize="index"
) * 100

print(gender_survival)

female_survival = (
    df[df["Sex"] == "female"]["Survived"]
    .mean() * 100
)

male_survival = (
    df[df["Sex"] == "male"]["Survived"]
    .mean() * 100
)

print(f"\nFemale Survival Rate = {female_survival:.2f}%")
print(f"Male Survival Rate = {male_survival:.2f}%")

# ===================================
# PASSENGER CLASS ANALYSIS
# ===================================

print("\nPASSENGER CLASS VS SURVIVAL")

class_survival = pd.crosstab(
    df["Pclass"],
    df["Survived"],
    normalize="index"
) * 100

print(class_survival)

# ===================================
# AGE ANALYSIS
# ===================================

print("\nAVERAGE AGE")

print(
    df.groupby("Survived")["Age"]
    .mean()
)

# ===================================
# FARE ANALYSIS
# ===================================

print("\nAVERAGE FARE")

print(
    df.groupby("Survived")["Fare"]
    .mean()
)

# ===================================
# EMBARKED ANALYSIS
# ===================================

if "Embarked" in df.columns:

    print("\nEMBARKED VS SURVIVAL")

    embarked_survival = pd.crosstab(
        df["Embarked"],
        df["Survived"],
        normalize="index"
    ) * 100

    print(embarked_survival)

# ===================================
# HISTOGRAM - AGE
# ===================================

plt.figure(figsize=(8,5))

sns.histplot(
    df["Age"],
    kde=True
)

plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()

# ===================================
# BOXPLOT - AGE
# ===================================

plt.figure(figsize=(8,5))

sns.boxplot(
    y=df["Age"]
)

plt.title("Age Boxplot")
plt.show()

# ===================================
# COUNTPLOT - SURVIVAL
# ===================================

plt.figure(figsize=(6,4))

sns.countplot(
    x="Survived",
    data=df
)

plt.title("Survival Distribution")
plt.show()

# ===================================
# COUNTPLOT - GENDER
# ===================================

plt.figure(figsize=(8,5))

sns.countplot(
    x="Sex",
    hue="Survived",
    data=df
)

plt.title("Gender vs Survival")
plt.show()

# ===================================
# COUNTPLOT - PASSENGER CLASS
# ===================================

plt.figure(figsize=(8,5))

sns.countplot(
    x="Pclass",
    hue="Survived",
    data=df
)

plt.title("Passenger Class vs Survival")
plt.show()

# ===================================
# SCATTER PLOT
# ===================================

plt.figure(figsize=(8,5))

sns.scatterplot(
    x="Age",
    y="Fare",
    hue="Survived",
    data=df
)

plt.title("Age vs Fare")
plt.show()

# ===================================
# CORRELATION MATRIX
# ===================================

print("\nCORRELATION MATRIX")

numeric_df = df.select_dtypes(include=np.number)

corr_matrix = numeric_df.corr()

print(corr_matrix)

# ===================================
# HEATMAP
# ===================================

plt.figure(figsize=(10,8))

sns.heatmap(
    corr_matrix,
    annot=True,
    cmap="coolwarm"
)

plt.title("Correlation Heatmap")
plt.show()

# ===================================
# AUTOMATIC KEY INSIGHTS
# ===================================

print("\n" + "=" * 60)
print("KEY INSIGHTS")
print("=" * 60)

print(
    f"1. Overall survival rate was "
    f"{survival_rate:.2f}%."
)

print(
    f"2. Female survival rate "
    f"({female_survival:.2f}%) was much higher "
    f"than male survival rate "
    f"({male_survival:.2f}%)."
)

first_class_rate = (
    df[df["Pclass"] == 1]["Survived"]
    .mean() * 100
)

third_class_rate = (
    df[df["Pclass"] == 3]["Survived"]
    .mean() * 100
)

print(
    f"3. First Class Survival Rate = "
    f"{first_class_rate:.2f}%"
)

print(
    f"4. Third Class Survival Rate = "
    f"{third_class_rate:.2f}%"
)

print(
    "5. Passenger class had a strong "
    "impact on survival."
)

print(
    "6. Gender had a strong impact "
    "on survival."
)

print(
    "7. Missing values should be "
    "handled before training a model."
)

print(
    "8. Age, Fare, Sex and Pclass "
    "are important features."
)

print(
    "9. Correlation heatmap helps "
    "identify useful numerical features."
)

print(
    "10. Dataset is ready for "
    "feature engineering and machine learning."
)

print("=" * 60)
